{
  "name": "Jhunter",
  "version": "0.0.0-alpha9",
  "scripts": {
    "start": "node ../production-backend/backend/server.js",
    "build:webpack": "rimraf  ./dist/* ; webpack --progress --colors --config ./webpack.config.js",
    "build:webpackConfigTests": "rimraf  ./dist/* ; webpack -p --optimize-minimize --progress --colors --config ./webpack-deploy.config.js",
    "build:serve": "webpack --config ./webpack-serve.config.js",
    "build:deploy": "rimraf  ./dist/* ; webpack -p --profile --progress --colors --config ./webpack-deploy.config.js",
    "server": "node ../production-backend/bin/www",
    "server:dist": "node backend/server_dist.js",
    "test:unit": "karma start",
    "update:angular": "npm update angular angular-animate angular-aria angular-cookies angular-drag-and-drop-lists angular-dragula angular-jwt angular-lock angular-material angular-messages angular-route angular-sanitize angular-storage angular-touch angular-ui-bootstrap angular-ui-grid angular-ui-router angular-ui-grid angular-ui-router angular-mocks --save"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-auth0": "^1.0.6",
    "angular-cookies": "^1.6.2",
    "angular-dragula": "^1.2.8",
    "angular-elastic": "^2.5.1",
    "angular-google-gapi": "^1.0.1",
    "angular-jwt": "^0.1.8",
    "angular-lock": "^1.0.5",
    "angular-loggly-logger": "^0.2.4",
    "angular-material": "^1.1.3",
    "angular-messages": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "angular-moment": "^1.0.1",
    "angular-route": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-storage": "0.0.15",
    "angular-touch": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-grid": "^3.2.9",
    "angular-ui-router": "^1.0.0-beta.3",
    "auth0-angular": "^4.2.7",
    "auth0-js": "^8.4.0",
    "autoprefixer": "^6.7.7",
    "bootstrap": "^3.3.7",
    "croppie": "^2.4.0",
    "del": "^2.2.2",
    "dialog-polyfill": "^0.4.7",
    "dragula": "^3.7.2",
    "dragular": "^4.4.2",
    "dropbox": "^2.5.3",
    "event-stream": "^3.3.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "fine-uploader": "^5.14.1",
    "fuse.js": "^3.0.4",
    "googleapis": "^19.0.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-print": "^2.0.1",
    "html-webpack-plugin": "^2.28.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.4",
    "main-bower-files": "^2.13.1",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "ng-embed": "^2.1.1",
    "ng-file-upload": "^12.2.13",
    "ng-img-crop-full-extended": "^0.6.2",
    "ng-sortable": "^1.3.7",
    "ngmap": "^1.18.4",
    "packery": "^2.1.1",
    "packery-angular": "^1.0.0",
    "parse-address": "0.0.6",
    "please-wait": "0.0.5",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "socket.io": "^1.7.2",
    "spinkit": "^1.2.5",
    "sweetalert": "^1.1.3",
    "ui-select": "^0.19.8",
    "underscore": "^1.8.3",
    "underscore-db": "^0.12.0",
    "uuid": "^2.0.3",
    "webfontloader": "^1.6.27",
    "xmlbuilder": "^8.2.2",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "ejs-loader": "^0.3.0",
    "file-loader": "^0.10.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "html-loader": "^0.4.5",
    "img-loader": "^2.0.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-plugins": "^0.8.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^1.2.4",
    "mocha": "^3.1.2",
    "ng-annotate-loader": "^0.2.0",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "ngtemplate-loader": "^1.3.1",
    "protractor": "^4.0.11",
    "purifycss-webpack": "^0.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "sinon": "^1.17.6",
    "stats-webpack-plugin": "^0.6.0",
    "style-loader": "^0.14.1",
    "svg-inline-loader": "^0.7.1",
    "svg-url-loader": "^2.0.2",
    "uglify-js": "^2.8.12",
    "uglifyjs-webpack-plugin": "^0.3.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.x",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
